#wrapper{
    margin: 0px;
    padding: 0px;
    display: grid;
    background-color: rgb(0, 0, 0);
    grid-template-columns: 0.1fr minmax(0, 1fr) minmax(0, 1fr) 0.1fr;
}

body{
    background-color: rgb(177, 177, 177);
    grid-area: 1 / 1 / 6 / 6;
    height: 80px;
    margin: 0px;
    padding: 0px;
}

header{
    background-color: rgb(92, 86, 86);
    grid-area: 1 / 1 / 1 / 5;
    height: 100px;
    position: sticky;

}

nav{
    height: 100px;
    font-weight: bold;
    background-color: #424242;
    grid-row: 2/3;
    grid-column: 2/4;
    position:sticky;
    top: 0;

}
#left, #right {
    padding: 5%;

}

#left{
    background-color: rgb(255, 255, 255);
    grid-area: 3 / 2 / 5 / 3;
}

#right{
    background-color: rgb(255, 255, 255);
    grid-area: 3 / 3 / 5 / 4;
}

footer{
    background-color: rgb(80, 80, 80);
    grid-area: 5 / 1 / 5 / 5;
    height: 100px;
}
nav ul li{
    width: 100%;

}
nav ul{
    margin: 0px;
    padding: 0px;
    display: flex;
    flex-flow: row nowrap;
    list-style-type: none;    
}

nav a{
    text-decoration: none;
    color: #ffffff;
    padding: 1rem 0rem;
    display: block;
    text-align: center;
}
* { box-sizing: border-box; }

.picture {
    height: 250px;
    grid-area: 4 / 3 / 5 / 4;
    padding: 20px;
    position: relative;
    
}

#test {
    display: grid;
    grid-column: 2/3;
    margin-left:30px;

}

footer a{
    margin-left: 30px;
}