#wrapper{
    margin: 0px;
    padding: 0px;
    display: grid;
    background-color: rgb(0, 0, 0);
    grid-template-columns: 0.25fr minmax(0, 1fr) minmax(0, 1fr) 0.25fr;
}

body{
    background-color: rgb(177, 177, 177);
    grid-area: 1 / 1 / 6 / 6;
    height: 80px;
    margin: 0px;
    padding: 0px;
}

header{
    background-color: rgb(83, 73, 73);
    grid-area: 1 / 1 / 1 / 5;
    height: 100px;
    position: sticky;

}

nav{
    font-weight: bold;
    background-color: #727171;
    grid-row: 2/3;
    grid-column: 2/4;
    position:sticky;
    top: 0;

}
#left, #right {
    padding: 5%;

}

#left{
    background-color: rgb(255, 255, 255);
    grid-area: 3 / 2 / 5 / 3;
}

#right{
    background-color: rgb(255, 255, 255);
    grid-area: 3 / 3 / 5 / 4;
}

footer{
    background-color: rgb(80, 80, 80);
    grid-area: 5 / 1 / 5 / 5;

}
nav ul li{
    width: 100%;

}
nav ul{
    margin: 0px;
    padding: 0px;
    display: flex;
    flex-flow: row nowrap;
    list-style-type: none;    
}

nav a{
    text-decoration: none;
    color: #ffffff;
    padding: 1rem;
    display: block;
    text-align: center;
    height: 100%;
}
* { box-sizing: border-box; }

.picture {
    height:auto;
    width: 80%;
    grid-area: 4 / 3 / 5 / 4;
    padding: 20px; 
    
}

#test {
    display: grid;
    grid-column: 2/3;
    margin-left: 5%;

}

footer a{
    margin-left: 5%;
}

@media only screen and (max-width: 992px) {
    .picture {
        display: flex;
        height:auto;
        width: 100%;

    }

}

@media only screen and (max-width: 768px) {
    .picture {

        height:auto;
        width: 100%;
    }
}

footer a {
    color: aliceblue;
}

.flex-container {
    display: flex;
    flex-wrap: wrap;

}

header h1{
    color: #ffffff;
}

nav a.current {
    background-color: rgba(53, 47, 47, 0.322);
}