/* Structual Elements Go Here */
body {
    background-color: #edeeef;
    color: #555;
    margin: 0;
    font-family: Lato;
}

#wrapper {
    display:grid;
    grid-template-columns: minmax(0, 1fr)  repeat(6, minmax(0, 175px))  minmax(0, 1fr);
}

nav {
    grid-column: 2/3;
    background-color: #edeeef;
}

main{
    grid-column: 3/-2;
    background-color: #fff;
    padding: 20px;

}

footer{
    grid-column: 3/-2;
    background-color: #2d5ba6;
    color: #fff;
    font-size: 0.5rem;
    padding: 20px;
}
/* Navigation Elements Go Here */


nav ul{
    padding: 0px;
    margin: 0px;
    display: flex;
    flex-direction: column;
    list-style-type: none;
}

nav ul li{
    width: 100%;
}
nav ul li a{
    display: block;
    width: 100%;
    color: #555;
    padding: 10px;
    text-decoration: none;  
}

nav ul li a:active {
    background-color: #fff;
    color: #d53631;
}


/* Styling Elements Go Here */
p {
    line-height: 1.25rem;
}

a{
    color: #f53631;
}

.responsive {
    width: 100%;
    height: auto;
}

.small {
    width: 300px;
    height: auto;
    padding: 10px 0px 0px 10px;
    float: right;
    font-style: italic;
    font-size: 0.75rem;
}

hr {
    border-bottom: #555;
    border-width: 2px;

}

/* Media Query of 960 and less goes here */
@media only screen and (max-width: 960px) {
    nav, main, footer {
        grid-column: 2/-2;
    }
    .small {
      width: 100%;
      padding: 0px;
      float: none;

    }
    nav ul {
        flex-direction: row;
        padding-bottom: 0px;
    }
  }



























